# hibernate_test

./: pom.xml
src/main/java/dmly/hibernate/test/: Application.java  ConnectionChecker.java
src/main/java/dmly/hibernate/test/entity/: Author.java  Book.java  Movie.java  SuperHero.java  SuperHeroMovie.java
src/main/java/dmly/hibernate/test/repository/: AuthorRepository.java  BookRepository.java  MovieRepository.java  SuperHeroRepository.java
src/test/java/dmly/hibernate/test/: ManyToManyTest.java  OneToManyTest.java  TestUtils.java
